D:\EDUCATION\College\AMTICS\202303103510111\sem 5\dotnet\SeoOptimizerTool\bin\Debug\net8.0\appsettings.Development.json
D:\EDUCATION\College\AMTICS\202303103510111\sem 5\dotnet\SeoOptimizerTool\bin\Debug\net8.0\appsettings.json
D:\EDUCATION\College\AMTICS\202303103510111\sem 5\dotnet\SeoOptimizerTool\bin\Debug\net8.0\SeoOptimizerTool.staticwebassets.runtime.json
D:\EDUCATION\College\AMTICS\202303103510111\sem 5\dotnet\SeoOptimizerTool\bin\Debug\net8.0\SeoOptimizerTool.exe
D:\EDUCATION\College\AMTICS\202303103510111\sem 5\dotnet\SeoOptimizerTool\bin\Debug\net8.0\SeoOptimizerTool.deps.json
D:\EDUCATION\College\AMTICS\202303103510111\sem 5\dotnet\SeoOptimizerTool\bin\Debug\net8.0\SeoOptimizerTool.runtimeconfig.json
D:\EDUCATION\College\AMTICS\202303103510111\sem 5\dotnet\SeoOptimizerTool\bin\Debug\net8.0\SeoOptimizerTool.dll
D:\EDUCATION\College\AMTICS\202303103510111\sem 5\dotnet\SeoOptimizerTool\bin\Debug\net8.0\SeoOptimizerTool.pdb
D:\EDUCATION\College\AMTICS\202303103510111\sem 5\dotnet\SeoOptimizerTool\bin\Debug\net8.0\HtmlAgilityPack.dll
D:\EDUCATION\College\AMTICS\202303103510111\sem 5\dotnet\SeoOptimizerTool\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\EDUCATION\College\AMTICS\202303103510111\sem 5\dotnet\SeoOptimizerTool\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\EDUCATION\College\AMTICS\202303103510111\sem 5\dotnet\SeoOptimizerTool\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
D:\EDUCATION\College\AMTICS\202303103510111\sem 5\dotnet\SeoOptimizerTool\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\EDUCATION\College\AMTICS\202303103510111\sem 5\dotnet\SeoOptimizerTool\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\EDUCATION\College\AMTICS\202303103510111\sem 5\dotnet\SeoOptimizerTool\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\EDUCATION\College\AMTICS\202303103510111\sem 5\dotnet\SeoOptimizerTool\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\EDUCATION\College\AMTICS\202303103510111\sem 5\dotnet\SeoOptimizerTool\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\EDUCATION\College\AMTICS\202303103510111\sem 5\dotnet\SeoOptimizerTool\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\EDUCATION\College\AMTICS\202303103510111\sem 5\dotnet\SeoOptimizerTool\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\EDUCATION\College\AMTICS\202303103510111\sem 5\dotnet\SeoOptimizerTool\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\EDUCATION\College\AMTICS\202303103510111\sem 5\dotnet\SeoOptimizerTool\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\EDUCATION\College\AMTICS\202303103510111\sem 5\dotnet\SeoOptimizerTool\obj\Debug\net8.0\SeoOptimizerTool.csproj.AssemblyReference.cache
D:\EDUCATION\College\AMTICS\202303103510111\sem 5\dotnet\SeoOptimizerTool\obj\Debug\net8.0\SeoOptimizerTool.GeneratedMSBuildEditorConfig.editorconfig
D:\EDUCATION\College\AMTICS\202303103510111\sem 5\dotnet\SeoOptimizerTool\obj\Debug\net8.0\SeoOptimizerTool.AssemblyInfoInputs.cache
D:\EDUCATION\College\AMTICS\202303103510111\sem 5\dotnet\SeoOptimizerTool\obj\Debug\net8.0\SeoOptimizerTool.AssemblyInfo.cs
D:\EDUCATION\College\AMTICS\202303103510111\sem 5\dotnet\SeoOptimizerTool\obj\Debug\net8.0\SeoOptimizerTool.csproj.CoreCompileInputs.cache
D:\EDUCATION\College\AMTICS\202303103510111\sem 5\dotnet\SeoOptimizerTool\obj\Debug\net8.0\SeoOptimizerTool.MvcApplicationPartsAssemblyInfo.cache
D:\EDUCATION\College\AMTICS\202303103510111\sem 5\dotnet\SeoOptimizerTool\obj\Debug\net8.0\SeoOptimizerTool.RazorAssemblyInfo.cache
D:\EDUCATION\College\AMTICS\202303103510111\sem 5\dotnet\SeoOptimizerTool\obj\Debug\net8.0\SeoOptimizerTool.RazorAssemblyInfo.cs
D:\EDUCATION\College\AMTICS\202303103510111\sem 5\dotnet\SeoOptimizerTool\obj\Debug\net8.0\staticwebassets.build.json
D:\EDUCATION\College\AMTICS\202303103510111\sem 5\dotnet\SeoOptimizerTool\obj\Debug\net8.0\staticwebassets.development.json
D:\EDUCATION\College\AMTICS\202303103510111\sem 5\dotnet\SeoOptimizerTool\obj\Debug\net8.0\staticwebassets\msbuild.SeoOptimizerTool.Microsoft.AspNetCore.StaticWebAssets.props
D:\EDUCATION\College\AMTICS\202303103510111\sem 5\dotnet\SeoOptimizerTool\obj\Debug\net8.0\staticwebassets\msbuild.build.SeoOptimizerTool.props
D:\EDUCATION\College\AMTICS\202303103510111\sem 5\dotnet\SeoOptimizerTool\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SeoOptimizerTool.props
D:\EDUCATION\College\AMTICS\202303103510111\sem 5\dotnet\SeoOptimizerTool\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SeoOptimizerTool.props
D:\EDUCATION\College\AMTICS\202303103510111\sem 5\dotnet\SeoOptimizerTool\obj\Debug\net8.0\staticwebassets.pack.json
D:\EDUCATION\College\AMTICS\202303103510111\sem 5\dotnet\SeoOptimizerTool\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\EDUCATION\College\AMTICS\202303103510111\sem 5\dotnet\SeoOptimizerTool\obj\Debug\net8.0\scopedcss\bundle\SeoOptimizerTool.styles.css
D:\EDUCATION\College\AMTICS\202303103510111\sem 5\dotnet\SeoOptimizerTool\obj\Debug\net8.0\scopedcss\projectbundle\SeoOptimizerTool.bundle.scp.css
D:\EDUCATION\College\AMTICS\202303103510111\sem 5\dotnet\SeoOptimizerTool\obj\Debug\net8.0\SeoOptim.5F0A2ED3.Up2Date
D:\EDUCATION\College\AMTICS\202303103510111\sem 5\dotnet\SeoOptimizerTool\obj\Debug\net8.0\SeoOptimizerTool.dll
D:\EDUCATION\College\AMTICS\202303103510111\sem 5\dotnet\SeoOptimizerTool\obj\Debug\net8.0\refint\SeoOptimizerTool.dll
D:\EDUCATION\College\AMTICS\202303103510111\sem 5\dotnet\SeoOptimizerTool\obj\Debug\net8.0\SeoOptimizerTool.pdb
D:\EDUCATION\College\AMTICS\202303103510111\sem 5\dotnet\SeoOptimizerTool\obj\Debug\net8.0\SeoOptimizerTool.genruntimeconfig.cache
D:\EDUCATION\College\AMTICS\202303103510111\sem 5\dotnet\SeoOptimizerTool\obj\Debug\net8.0\ref\SeoOptimizerTool.dll
